{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Build Behavior */
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Vite + Sanity support */
    "types": ["vite/client"],

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
  "@/*": ["./*"]
},

    /* Next.js */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "sanity.config.ts",
    "sanity/**/*.ts"
  ],
  "exclude": ["node_modules"]
}